spring.datasource.url=jdbc:mysql://localhost:3306/magaz?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8085

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
