spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
