spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8085
