spring.datasource.url=jdbc:mysql://@local.mysql.host@:@local.mysql.port@/@local.mysql.db_name@?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=@local.mysql.username@
spring.datasource.password=@local.mysql.password@

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=@local.server.port@
